{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red83\green85\blue2;\red250\green250\blue250;\red0\green0\blue0;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c0;\cssrgb\c98431\c98431\c98431;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc\'b9\'d9\'cd\'f8\'b5\'d8\'d6\'b7\'a3\'ba
\f1 \cf4 \strokec4 www\cf2 \strokec2 .\cf4 \strokec4 runoob\cf2 \strokec2 .\cf4 \strokec4 com\cf5 \strokec5 \
}